apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - tutorial-bias-advertising-is.yaml
  - tutorial-bias-advertising-bc.yaml
  - service.yaml
  - deployment.yaml
  - route.yaml